[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v
    --tb=short
    --strict-markers
    --disable-warnings
    --html=reports/report.html
    --self-contained-html
    -W ignore::DeprecationWarning
    -W ignore::PendingDeprecationWarning
    -W ignore::UserWarning
markers =
    android: marks tests as android specific
    ios: marks tests as ios specific
    web: marks tests as web specific
    user: marks tests as user specific
    advisor: marks tests as advisor specific
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
